<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <h1>COOKIES</h1>
        <ul>
            <li> <a >HOME</a></li>
            <li> <a >ORDERS</a></li>
            <li> <a >VARIETY</a></li>
            <li> <a >CONTACT</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="text">
            <h1>CAKE'S</h1>
            <p>Soft and crisp by COOKIE'S <br>
                 Softness that will make you fall in love with Cakes..</p>
                 <button>View More</button>
        </div>
        <img src="pexels-photo-291528.jpeg" alt="">
    </div>
</body>
<script src="script.js"></script>
</html>